<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi Smart Home - Technology makes better life!</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        li a.active {
            color: white;
            background-color: #4CAF50;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="top-line">
<!--        <div class="logo">-->
<!--            <a href="/"><img src="./media/logo.png" alt="Xiaomi Inc. logo"></a>-->
<!--        </div>-->
        <nav class="menu">
            <ul class="ul-list">
                <li><a href="/"><img src="./media/logo.png" width="26x" height="26px" alt="Xiaomi Inc. logo"></a></li>
                <li><a class="active" href="Home%20Page.html">Home</a></li>
                <li><a href="newspage.html">News</a></li>
                <li><a href="Product.html">Product</a></li>
                <li><a href="UserManual.html">User Manuals</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>

        </nav>
    </div>




</body>
</html>